name: CI

on: [push]

jobs:
  acceptance:
    name: Acceptance Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Build puppeteer docker image
        run: |
          docker build --tag puppeteer images/puppeteer
      - name: Start services
        run: |
          docker-compose up -d
      - name: Run acceptance tests
        run: |
          cd tests/acceptance
          npm install
          docker run \
            --env GATEWAY_HOST=http://gateway:4000 \
            --env WEB_APP_HOST=http://web-app \
            --network=federation-demo_default \
            --volume $(pwd):/app \
            --workdir=/app \
            puppeteer npm test
